<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis proyectos JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: cyan;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
        }

        li {
            padding: 10px 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./RickAndMorty/">Rick And Morty API</a></li>
        <li><a href="./APIClima/">Clima API</a></li>
        <li><a href="./Animaciones/index.html">Snake</a></li>
        <li><a href="./Canvas/index.html">Dibujo</a></li>
    </ul>
</body>
</html>